@article{Rozante2010,
  author  = {Rozante, J. R. and Moreira, D. S. and de Goncalves, L. G. G. and Vila, D. A.},
  title   = {Combining TRMM and surface observations of precipitation: technique and validation over South America},
  journal = {Weather and Forecasting},
  volume  = {25},
  number  = {3},
  year    = {2010},
  pages   = {885--894},
  doi     = {10.1175/2009WAF2222321.1}
}

@misc{MERGE,
  author = {CPTEC/INPE},
  title = {Produto de precipitação MERGE},
  year = {2020},
  howpublished = {Online},
  note = {Disponível em: \url{https://ftp.cptec.inpe.br/modelos/tempo/MERGE/}. Acesso em: 15 de agosto de 2025}
}

@article{Zhang2021,
  author  = {Zhang, Y. and others},
  title   = {Machine Learning for Precipitation Forecasts Postprocessing},
  journal = {Journal of Hydrometeorology},
  volume  = {22},
  number  = {11},
  year    = {2021},
  pages   = {2345--2358},
  doi     = {10.1175/JHM-D-21-0096.1}
}

@misc{ScikitLearnPaper,
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  title = {Scikit-learn: Machine Learning in Python},
  year = {2011},
  howpublished = {Journal of Machine Learning Research, 12, 2825--2830},
  note = {Available at: \url{https://jmlr.org/papers/v12/pedregosa11a.html}. Accessed on: August 15, 2025}
}

@article{Shekhar2022,
  author  = {Shekhar, S. and others},
  title   = {A Comparative Study of Hyper-Parameter Optimization Tools},
  journal = {arXiv preprint arXiv:2201.06433},
  year    = {2022},
  note    = {Available at: \url{https://arxiv.org/abs/2201.06433}. Accessed on: August 15, 2025}
}

@article{Goncalves2021,
  author = {Gonçalves, S. T. N.},
  title = {Índices e metodologias de monitoramento de secas},
  journal = {Revista Brasileira de Meteorologia},
  volume = {39},
  number = {1},
  pages = {1--10},
  year = {2021},
  doi = {10.1590/0102-7786202100006},
  note = {Disponível em: \url{https://www.scielo.br/j/rbmet/a/rGqGprMLXW5F66b6R98D98j/?format=pdf&lang=pt}. Acesso em: 15 ago. 2025}
}


