\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}
\usepackage{placeins}

     
\sloppy

\title{Previsão de Precipitação Acumulada Utilizando Redes Neurais MLP e Dados de Municípios Vizinhos}

\author{Ryan Alves\inst{1}, Fabrício Galende Marques de Carvalho\inst{1}, Juliana Anochi\inst{1} }


\address{Instituto Nacional de Pesquisas Espaciais (INPE)\\
  São José dos Campos -- SP -- Brazil
  \email{ ryan246.contato@gmail.com, \{fabricio.galende,juliana.anochi\}@inpe.br}
}

\begin{document} 

\maketitle

\begin{abstract}
This study involves the implementation and application of a Multi-Layer Perceptron (MLP) to forecast the daily accumulation of precipitation in the municipality of Araraquara, São Paulo State. The prediction is carried out based on data from four neighboring municipalities within a 90-kilometer radius: Dois Córregos, Luís Antônio, Jaboticabal, and Cândido Rodrigues, using data from February and March 2023 to forecast precipitation for April 2023. The results demonstrate the potential of artificial neural networks for environmental estimates based on regional data.
\end{abstract}
     
\begin{resumo} 
  Este estudo contempla a implementação a aplicação de um modelo de aprendizagem de máquina do tipo Multi-Layer Perceptron (MLP) para previsão do acúmulo diário de precipitação no município de Araraquara, estado de São Paulo. A previsão é realizada com base em dados provenientes dos quatro municípios vizinhos em até 90 quilômetros de distância: Dois Córregos, Luís Antônio, Jaboticabal e Cândido Rodrigues, utilizando dados dos meses de fevereiro e março de 2023 para prever os dados do mês de abril de 2023. Os resultados demonstram o potencial de redes neurais articiais para estimativas ambientais baseadas em dados regionais.
\end{resumo}


\section{Introdução}

A precipitação constitui um dos principais desafios ambientais em regiões urbanas e rurais no século 21. Entre os fenômenos meteorológicos mais estudados está a precipitação diária (ou mensal), devido à sua influência direta no abastecimento hídrico, agricultura, gestão de recursos hídricos e riscos de enchentes e secas \cite{Goncalves2021}. Estimar suas concentrações, ou volumes, com precisão espacial e temporal é essencial para o monitoramento climático, além de ajudar significativamente na mitigação de desastres naturais e planejamento urbano.

A previsão da precipitação ainda representa um desafio, devido à complexidade dos processos atmosféricos envolvidos, à variabilidade sazonal e à forte interdependência entre diversos parâmetros meteorológicos, o que impacta diretamente o desempenho dos modelos.

Este trabalho investiga a previsão do acúmulo de precipitação diária no município de Araraquara a partir de dados históricos de quatro municípios vizinhos, utilizando redes neurais do tipo Multi-Layer Perceptron (MLP), uma das arquiteturas mais utilizadas em problemas de regressão não linear.

\section{Metodologia} \label{sec:Metodologia}

\subsection{Dados Utilizados}
Foi utilizado um arquivo CSV contendo o acúmulo diário de precipitação dos meses de fevereiro e março de 2023 para todos os municípios do Brasil. Através de um filtro de municípios, foi feita uma análise de:
\begin{itemize}
    \item Araraquara (município-alvo da previsão)
    \item Dois Córregos (86 km de distância do município-alvo da previsão)
    \item Luís Antônio (72 km de distância do município-alvo da previsão)
    \item Jaboticabal (72 km de distância do município-alvo da previsão)
    \item Cândido Rodrigues (80 km de distância do município-alvo da previsão)
\end{itemize}
Cada linha do arquivo contém o código do município (IBGE), nome do município, estado em que se localiza, a data e o valor da precipitação acumulada. 

\subsection{Obtenção dos dados}
Foi realizado um levantamento preliminar de possíveis bases de dados para servirem de
fonte principal da aquisição dos dados brutos de precipitação e a escolha foi a base de
dados do Centro de Previsão de Tempo e Estudos Climáticos (CPTEC), do produto
MERGE. O MERGE  \cite{Rozante2010} combina precipitação observada com
estimativa de precipitação por satélite, que visa minimizar incertezas em dados de
precipitação associados a interpolações sobre regiões com baixa densidade de
pluviômetros.
Na etapa de download, o dado que é disponibilizado pelo CPTEC de forma diária é do
tipo GRIB2. Ele é convertido para o tipo NetCDF após o download para posteriormente
ser processado. Já na etapa de processamento, o dado é extraído do arquivo NetCDF e
processado, assegurando que as coordenadas geográficas estejam corretas de acordo
com o recorte de cada estado e município a ser analisado. Dados disponíveis em https://ftp.cptec.inpe.br/modelos/tempo/MERGE/GPM/DAILY \cite{MERGE} 

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Dado} & MERGE \\ \hline
\textbf{Nome da variável} & prec \\ \hline
\textbf{Unidade} & km/m\textsuperscript{2} \\ \hline
\textbf{Período} & 2010 -- presente \\ \hline
\textbf{Resolução temporal} & Diário \\ \hline
\textbf{Resolução espacial} & 10 km \\ \hline
\textbf{Cobertura vertical} & superfície \\ \hline
\end{tabular}
\caption{Características do conjunto de dados MERGE}
\label{tab:merge}
\end{table}

\subsection{Processamento dos dados de precipitação}
O sistema calcula a precipitação acumulada considerando pontos de amostragem localizados no centro da área urbana de cada município e fazendo o cálculo por interpolação bilinear, considerando os quatro pixels mais próximos para gerar um valor ponderado.
A precipitação acumulada é obtida a partir dos dados de entrada e ajustada para milímetros com atributos descritivos e unidades correspondentes.

Após o processamento, os dados são colocados no banco de dados para posteriormente poderem ser transformados em um arquivo Comma Separated Values (CSV).

\subsection{Pré-processamento}

Os dados foram filtrados para conter apenas os cinco municípios de interesse, fazendo a verificação e exclusão de valores nulos. Posteriormente, o DataFrame foi transformado para o formato \textit{wide}, em que cada município corresponde a uma coluna, e as linhas representam os dias do mês, além de ter sido ordenado para que os dados mantenham a ordem cronológica.
Foi criada uma máscara temporal para selecionar os dados do período de primeiro de fevereiro a trinta de abril de 2023, garantindo que o conjunto de dados utilizado abrangesse apenas os meses desejados para análise.

\subsection{Modelo MLP}

O modelo utilizado foi o \textbf{MLPRegressor} pertencente a  biblioteca \texttt{scikit-learn} \cite{ScikitLearnPaper}, com as seguintes configurações obtidas através da busca por hiperparâmetros realizada com a utilização da biblioteca \texttt{Optuna} \cite{Shekhar2022}:

\begin{itemize}
    \item Camadas ocultas: \texttt{(46, 21)}
    \item Função de ativação: \texttt{ReLu}
    \item Taxa de aprendizagem inicial: \texttt{0.034}
    \item Regularização: \texttt {L2 (0.095)}
    \item Iterações máximas: \texttt {350} 
    \item solver: \texttt {adam}
    \item early stopping: \texttt {true}
    \item Aleatoriedade controlada com \texttt{random\_state=192}
\end{itemize}

\subsection{Validação}

A validação utilizada foi a TimeSeriesSplit, que mantém a ordem temporal dos dados, sendo a opção mais adequada neste caso. Como os dados não podem acessar informações futuras, cada fold utiliza dados passados para treinamento e dados futuros para teste, simulando cenários reais de previsão (número de splits utilizados: 5).


\section{Resultados}
Após o treinamento, o modelo foi avaliado utilizando os dados de abril de 2023. O gráfico na Figura \ref{fig:enter-label} abaixo mostram a comparação entre os valores reais de precipitação acumulada em Araraquara e as previsões realizadas pelo modelo MLP, com base nos 4 municípios próximos. Também é demostrado as métricas de Mean Absolute Error (MAE), que foi escolhida para este modelo já que é uma uma métrica robusta a outliers pois evita que o modelo seja penalizado de forma exagerada por alguns dias extremos de chuvas intensas.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{Template_SBC/template-latex/MAE.jpeg}
    \caption{Fórmula do Mean Absolute Error}
    \label{fig:enter-label}
\end{figure}
\FloatBarrier

O MAE obtido foi de 2.63 mm, indicando que, em média, a previsão diária de precipitação do modelo difere do valor observado em 2.63 mm. Esse indicador reflete a precisão média do modelo para cada dia do período de teste.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Template_SBC/template-latex/resultado.jpeg}
    \caption{Resultado da previsão do mês de abril de 2023 utilizando os dados históricos dos meses de fevereiro e março de 2023 }
    \label{fig:enter-label}
\end{figure}

\FloatBarrier

O modelo embora não preveja exatamente o valor de precipitação acumulada do dia avaliado, consegue captar as tendências de aumento de chuva para o mês avaliado. Vale ressaltar também que o mês escolhido é um mês que não costuma a apresentar eventos extremos quanto outros meses.


\section{Conclusão}

Este estudo demonstrou que por meio da utilização de redes neurais como MLP é possível capturar tendências da precipitação acumulada em um município a partir de dados de municípios vizinhos, em meses que apresentam comportamento similares. O modelo mostrou-se eficaz na previsão temporal do mês de abril de 2023  quando foi treinado com dados de fevereiro e março de 2023. Com isso, foi possível notar também a possibilidade real de se prever a precitação de um município com base em seus municípios próximos.

Futuramente, buscando-se melhorar e diversificar os testes realizados, pretende-se também testar com uma maior quantidade de períodos tendo em vista que MLPs tendem a exigir um tamanho de amostra maior em comparação a outros modelos de aprendizado de máquina\cite{Zhang2021} e diversidade de arquiteturas para maior robustez do modelo.

\section{Agradecimentos}
O autor agradece ao INPE, ao CNPQ, ao programa Queimadas, ao BiomasBR e ao Ministério da Saúde pelo apoio. 
\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
